# ======================================================
# CONFIGURAÇÃO DO POSTGRESSQL
# ======================================================

#Link do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/integrandoVivencia_BD

# Usuário e senha do Postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# ======================================================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ======================================================

# Setando o dialeto do PostgresSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para o Hibernate ler as classes @Entity automaticamente 
# ---Trocar update para validate posteriormente---
spring.jpa.hibernate.ddl-auto=update

# Expor no console tudo o que o Hibernate esta executando
# ---Excluir posteriormente---
spring.jpa.show-sql=true

# Deixa o SQL mar bonito
# ---Excluir posteriormente---
spring.jpa.properties.hibernate.format_sql=true

server.port=8081